<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.classifications.list.ClassificationsFragment">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_color"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/app_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_navigation"
        tools:context=".MainActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>
